<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-圆角边框-太极八卦图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            border: 1px orange solid;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
            left: 0;
            top: 0;
        }
        .top {
            width: 400px;
            height: 200px;
            border: 1px blue solid;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            background-color: black;
        }
        .bottom {
            width: 400px;
            height: 200px;
            border: 1px green solid;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            background-color: white;
        }
        .left {
            width: 200px;
            height: 200px;
            border: 60px solid white;
            box-sizing: border-box;
            border-radius: 100px;
            background-color: black;
            position: absolute;
            left: 0;
            top: 100px;
        }
        .right {
            width: 200px;
            height: 200px;
            border: 60px solid black;
            box-sizing: border-box;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            right: 0;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--  上边盒子  -->
    <div class="top"></div>
    <!--  下边盒子  -->
    <div class="bottom"></div>
    <!--  左边圆形  -->
    <div class="left"></div>
    <!--  右边圆形  -->
    <div class="right"></div>
</div>
</body>
</html>