<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-浮动</title>
    <style>
        .box1 {
            width: 50px;
            height: 50px;
            background-color: pink;
            float: right;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            /*float: left;*/
        }
        .box3 {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .box5 {
            width: 250px;
            height: 250px;
            background-color: orange;
            float: right;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>
</body>
</html>