<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-浮动元素设置宽高</title>
    <style>
        .box1 {
            display: block;
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            display: inline-block;
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box3 {
            display: inline;
            float: left;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>