<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-定位</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: blue;
            margin: 0 auto;
        }
        .box2 {
            background-color: orange;
            position: absolute;
            margin: 0 auto;
        }
        .box3 {
            background-color: green;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2
    <div class="box4">box4</div>
</div>
<div class="box3">box3</div>
</body>
</html>